spring.datasource.url=jdbc:mysql://localhost:3306/crickinfo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=Sharique
#spring.security.user.password=kalim

